{
  "name": "fileme",
  "version": "0.1.0",
  "main": "electron/main.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "eject": "react-scripts eject",
    "electron:run": "electron .",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && tsc -p . -w\" \"wait-on http://localhost:3000 && tsc -p . && electron .\"",
    "electron:build": "npm run build && electron .",
    "electron:pack": "npm run build && electron-packager . --overwrite"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "buffer": "^6.0.3",
    "node-7z": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "uuidjs": "^4.2.12",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "electron": "^21.1.0",
    "electron-packager": "^16.0.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "works.garnet.fileme",
    "productName": "fileme",
    "extends": null,
    "files": [
      "electron/**/*",
      "build/**/*"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
